GOOGLE_API_KEY = "your_google_palm_api_key"
OPENAI_API_KEY = "your_openai_api_key"
postgresql_user = "your_postgresql_db_username"
postgresql_password = "your_postgresql_db_password"
JWT_SECRET_KEY = "your_jwt_secret_key"
JWT_REFRESH_SECRET_KEY = "your_jwt_refresh_secret_key"